# RoundUI

./: LICENSE  README.md
Vorcyc.RoundUI/: AssemblyInfo.cs  MIT License.txt  ProcessDpiAwareness.cs  RoundUIHelper.cs  Vorcyc.RoundUI.csproj  readme.md
Vorcyc.RoundUI/Assets/: BasicColors.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  Converters.xaml  DataGrid.xaml  DatePicker.xaml  Icons.xaml  ListBox.xaml  Menu.Dark.xaml  Menu.Light.xaml  Menu.xaml  MenuItem.xaml  ModernNormalWindow.xaml  ModernProgressRing.xaml  ModernWindowEx.xaml  ProgressBar.xaml  RadioButton.xaml  RangeSlider.Colors.xaml  RangeSlider.Slider.xaml  RangeSlider.xaml  RoundUI.Dark.xaml  RoundUI.Light.xaml  RoundUI.xaml  ScrollBar.xaml  Slider.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  Toolbar.Dark.xaml
Vorcyc.RoundUI/Presentation/: AppearanceManager.cs  CommandBase.cs  Displayable.cs  FontSize.cs  Link.cs  LinkCollection.cs  LinkGroup.cs  LinkGroupCollection.cs  NotifyPropertyChanged.cs  ReadOnlyLinkGroupCollection.cs  RelayCommand.cs  TitleControlCollection.cs
Vorcyc.RoundUI/Properties/: Resources.Designer.cs  Resources.resx
Vorcyc.RoundUI/Themes/: BBCodeBlock.xaml  Generic.xaml  ModernButton.xaml  ModernDialog.xaml  ModernFrame.xaml  ModernMenu.xaml  ModernProgressRing.xaml  ModernTab.xaml  ModernWindow.xaml  TransitioningContentControl.xaml
Vorcyc.RoundUI/Win32/: MonitorDpiType.cs  NativeMethods.cs  OSVersionHelper.cs  RECT.cs
Vorcyc.RoundUI/Windows/: CommandDictionary.cs  DefaultContentLoader.cs  IContent.cs  IContentLoader.cs
Vorcyc.RoundUI/Windows/Controls/: BBCodeBlock.cs  DataGridCheckBoxColumn.cs  (+20 more)
(+30 files in other folders)
